# IntentLife

./: .gitignore  README.cn.md  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intentlife/: build.gradle  proguard-rules.pro
intentlife/src/main/: AndroidManifest.xml
intentlife/src/main/java/cn/icheny/intentlife/: IBinder.java  IntentLife.java
intentlife/src/main/res/values/: strings.xml
intentlife_annotation/: build.gradle
intentlife_annotation/src/main/java/cn/icheny/intentlife/annotation/: BindIntentKey.java
intentlife_compiler/: build.gradle
intentlife_compiler/src/main/java/cn/icheny/intentlife/: BinderFactory.java  IntentLifeProcessor.java  JavaFileCreator.java  JavaFileGenerator.java  TargetField.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/icheny/intentlife/sample/: ActivityA.java  ActivityB.java  FragmentB.java  MainActivity.java  SecondActivity.java  User.java
sample/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_secend.xml  frag_b_layout.xml
sample/src/main/res/values/: strings.xml
