apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.11.1'
    // google auto service注解库
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(path: ':intentlife_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
